@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "League Spartan", sans-serif;
}

h1{
font-size: 70px;
line-height: 64px;
color: #222;
}


h2{
font-size: 60px;
line-height: 50px;
color: #222;
}


h4{
font-size: 35px;
color: #222;
}

h6{
font-weight: 700;
font-size: 12px;
}


p{
font-size: 22px;
color: #465b52;
margin: 15px 0 20px 0;
}


.section-p1{
padding: 40px 80px;
}


.section-m1{
margin: 40px 0;
}

button.normal{
    font-size: 16px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}

button.white{
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: #fff;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid #fff;
    outline: none;
    transition: 0.2s;
}

.m0{
    margin: 0px;
}

.margin-left{
    margin-left: 0px;
}

.margin-right{
    margin-right: 0px;
}

.d-flex{
    display: flex;
}

.space-between{
    justify-content: space-between;
}

.align-center{
    align-items: center;
}

.col-sm-1{
    width: 8.333%;
}

.col-sm-2{
    width: 16.666%;
}

.col-sm-3{
    width: 24.999%;
}

.col-sm-4{
    width: 33.332%;
}

.col-sm-5{
    width: 41.665%;
}

.col-sm-6{
    width: 49.998%;
}

.col-sm-7{
    width: 58.331%;
}

.col-sm-8{
    width: 66.664%;
}

.col-sm-9{
    width: 74.997%;
}

.col-sm-10{
    width: 83.33%;
}

.col-sm-11{
    width: 91.663%;
}

.col-sm-12{
    width: 99.996%;
}

.col-sm-1,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-sm-10,.col-sm-11,.col-sm-12{
    padding: 0px 15px;
}

.container{
    width: 1200px;
}

.container-fluid{
    width: 100%;
}


/*--Header Start--*/

#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: #e3e6f3;
    box-shadow: 0 5px 15px rgba(0,0,0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0px;
    left: 0px;
}

#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li{
    list-style: none;
    padding: 0px 20px;
    position: relative;
}

#navbar li a{
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active{
    color: #088178;
}

#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#mobile{
    display: none;
    align-items: center;
}

#close{
    display: none;
}

/*--Home Page--*/

.hero{
    background-image: url(../image/hero4.png);
    height: 90vh;
    width: 100%;
    background-position: top 25% right 0%;
    background-size: cover;
    padding: 0px 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.hero h4{
    padding-bottom: 15px;
    font-size: 35px;
}

.hero h1{
    color: #088178;
}

.hero button{
    background-image: url(../image/button.png);
    background-color: transparent;
    color: #088178;
    border: 0px;
    padding: 9px 67px 9px 71px;
    cursor: pointer;
    font-weight: 700;
    font-size: 20px;
}

.feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.fe-box{
    width: 180px;
    padding: 25px 15px;
    text-align: center;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.4);;
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0px;
}

.fe-box:hover{
    box-shadow: 10px 10px 54px rgba(70,62,221,0.1);
}

.fe-box img{
    width: 100%;
    margin-bottom: 10px;
}

.fe-box h6{
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background-color: #fddde4;
}

.fe-box:nth-child(2) h6{
    background-color: #cdebbc;
}

.fe-box:nth-child(3) h6{
    background-color: #d1e8f2;
}

.fe-box:nth-child(4) h6{
    background-color: #cdd4f8;
}

.fe-box:nth-child(5) h6{
    background-color: #f6dbf6;
}

.fe-box:nth-child(6) h6{
    background-color: #fff2e5;
}


#product1{
    text-align: center;
}

#product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}

#product1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0,0,0,0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}

#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0,0,0,0.06);
}

#product1 .pro img{
    width: 100%;
    border-radius: 20px;
}

#product1 .pro .des{
    text-align: start;
    padding: 10px 0px;
}

#product1 .pro .des span{
    color: #606063;
    font-size: 12px;
}

#product1 .pro .des h5{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}

#product1 .pro .des i{
    font-size: 12px;
    color: rgba(243,181,25)
}

#product1 .pro .des h4{
    padding-top: 7px;
    color: #088178;
    font-size: 15px;
    font-weight: 700;
}

#product1 .pro .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    color: #088178;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
}


#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image:url(../image/banner/b2.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}

#banner h4{
    color: #fff;
    font-size: 18px;
}

#banner h2{
    color: #fff;
    font-size: 25px;
    padding: 10px 0px;
}

#banner h2 span{
    color: #ef3636;
    
}

#banner button{
    font-size: 16px;
    font-weight: 600;
    padding: 13px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}

#banner button:hover{
    background: #088178;
    color: #fff;
}

#sm-banner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
    background-image: url(../image/banner/b17.jpg);
    min-width: 650px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
}

#sm-banner .banner-box2{
    background-image: url(../image/banner/b10.jpg);
}

#sm-banner h4{
    color: #fff;
    font-size: 20px;
    font-weight: 300;
}

#sm-banner h2{
    color: #fff;
    font-size: 28px;
    font-weight: 800;
}

#sm-banner span{
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}

#sm-banner .banner-box:hover button{
    background: #088178;
    border: 1px soolid #088178;
}

#banner3{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0px 80px;
}

#banner3 .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
    background-image: url(../image/banner/b7.jpg);
    min-width: 32%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
}

#banner3 .banner-box2{
    background-image: url(../image/banner/b4.jpg);
}

#banner3 .banner-box3{
    background-image: url(../image/banner/b18.jpg);
}

#banner3 h2{
    color: #fff;
    font-weight: 900;
    font-size: 13px;
}

#banner3 h3{
    color: #ec544e;
    font-weight: 800;
    font-size: 11px;
}

#newlatter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url(../image/banner/b14.png);
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
}

.newstext h4{
    font-size: 30px;
    font-weight: 700;
    color: #fff;
}

.newstext p{
    font-size: 20px;
    font-weight: 600;
    color: #818ea0;
}

.newstext p span{
    color: #ffbd27;
}

#newlatter .form{
    margin-right: 35px;
}

#newlatter .form{
    display: flex;
    width: 35%;
}

#newlatter input{
    height: 3.125em;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0; 
    
}

#newlatter button{
    background: #088178;
    color: #fff;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    padding: 10px 20px;
}


footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 5px 80px;
}

footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}


footer .logo{
    margin-bottom: 30px;
}

footer h4{
    font-size: 20px;
    padding-bottom: 20px;
}

footer p{
    font-size: 15px;
    margin: 0px 0px 8px 0px;
}

footer a{
    font-size: 15px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}

footer .follow{
    margin-top: 20px;
}

footer .follow i{
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
}

footer .follow i:hover,
footer a:hover{
    color: #088178;
}

footer .install .row1 img{
    border: 1px solid #088178;
    border-radius: 6px;
}

footer .install img{
    margin: 10px 0px 15px 0px; 
}

footer .copyright{
    width: 100%;
    text-align: center;
    margin-top: 10px;
}

/*--Shop Page--*/

#page-header{
    background-image: url(../image/banner/b1.jpg);
    height: 40vh;
    background-size: cover;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    padding: 14px
}

#page-header h2,
#page-header p{
    color: #fff; 
}

#pagination{
    text-align: center;
}

#pagination a{
    text-decoration: none;
    background-color: #088178;
    padding: 15px 20px;
    border-radius: 4px;
    color: #fff;
    font-weight: 600;
}

#pagination a i{
    font-size: 16px;
    font-weight: 600;
}

/*-- Single Product --*/

#prodetails{
    display: flex;
    margin-top: 20px;
}

#prodetails .single-pro-image{
    width: 40%;
    margin-right: 50px;
}

.small-img-group{
    display: flex;
    justify-content: space-between;
}

.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}

#prodetails .single-pro-details{
    width: 50%;
    padding-top: 30px;
}

#prodetails .single-pro-details h4{
    padding: 40px 0 20px 0;
}

#prodetails .single-pro-details h2{
    font-size: 26px;
}

#prodetails .single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}

#prodetails .single-pro-details input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px
}

#prodetails .single-pro-details input:focus{
    outline: none;
}

#prodetails .single-pro-details button{
    background-color: #088178;
    color: #fff;
}

#prodetails .single-pro-details span{
    line-height: 25px;
}

/*--blog-page--*/

#page-header.blog-header{
    background-image: url(../image/banner/b19.jpg);
    height: 40vh;
    background-size: cover;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    padding: 14px
}

#blog{
    padding: 150px 150px 0 150px;
}

#blog .blog-box{
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
}

#blog .blog-image{
    width: 50%;
    margin-right: 40px;
}

#blog img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}

#blog .blog-details{
    width: 50%;
}

#blog .blog-details a{
    text-decoration: none;
    font-size: 11px;
    color: #000;
    font-weight: 700;
    position: relative;
    transition: 0.3s;
}

#blog .blog-details a:hover{
    color: #088178;
}

#blog .blog-details a::after{
    content: "";
    width: 50px;
    height: 1px;
    background-color: #000;
    position: absolute;
    top: 4px;
    right: -60px;
}

#blog .blog-details a:hover::after{
    background-color: #088178;
}

#blog .blog-box h1{
    position: absolute;
    top: -40px;
    left: 0px;
    font-size: 70px;
    font-weight: 700;
    color: #c9cbce;
    z-index: -9;
}

/*-- About Page --*/

#page-header.about-header{
    background-image: url(../image/about/banner.png);
}

#about-head{
    display: flex;
    align-items: center;
}

#about-head img{
    width: 50%;
    height: auto;
}

#about-head div{
    padding-left: 40px;
}

#about-app{
    text-align: center;
}

#about-app .video{
    width: 70%;
    height: 100%;
    margin: 30px auto 0 auto;
}

#about-app .video video{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

/*--contact page--*/

#contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#contact-details .details{
    width: 40%;
}

#contact-details .details span,
#form-details form span{
    font-size: 12px;
}

#contact-details .details h2,
#form-details form h2{
    font-size: 26px;
    font-weight: 700;
    line-height: 35px;
    padding: 20px 0;
}

#contact-details .details h3{
    font-size: 20px;
    padding-bottom: 15px;
  }


#contact-details .contact-info li{
    list-style: none;
    display: flex;
    padding: 10px 0;
}
   

#contact-details .contact-info li i{
     font-size: 14px;
     padding-right: 22px;
}

#contact-details .contact-info li p{
    font-size: 14px;
    margin: 0;
}


#contact-details .map {
    width: 55%;
    height: 400px;
   }


#contact-details .map iframe{
    width: 100%;
    height: 100%;
   }

#form-details{
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 2px  solid #e1e1e1;
}


#form-details form{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#form-details form input,
#form-details form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
}

#form-details form button{
    background-color: #088178;
    color: white;
}

#form-details .people div{
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}

#form-details .people div img{
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
}

#form-details .people div p{
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}

#form-details .people div p span{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #000;
}

/*--cart page--*/

#cart {
    overflow: auto;
  }
#cart table{
  width: 100%;
  border-collapse: collapse;  
  table-layout: fixed;
  white-space: nowrap;
}
#cart table img{
 width: 70px;
}
#cart table td:nth-child(1){
  width: 100px;
  text-align: center;
}
#cart table td:nth-child(2){
  width: 150px;
  text-align: center;
}
#cart table td:nth-child(3){
  width: 250px;
  text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
  width: 150px;
  text-align: center;
}
#cart table td:nth-child(5) input {
  width: 70px;
  padding: 10px 5px 10px 15px;
}
#cart table thead {
  border: 1px solid #e2e9e1;
  border-left: none;
  border-right: none;
}
#cart table thead td {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 13px;
  padding: 18px 0;
}
#cart table tbody tr td {
  padding-top: 15px;
}

#cart table tbody td {
  font-size: 13px;
} 
#cart-add{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
#coupon {
  width: 50%;
  margin-bottom: 30px;
}
#coupon h3,
#subtotal h3 {
  padding-bottom: 15px;
}
#coupon input {
  padding: 10px 20px;
  outline: none;
  width: 60%;
  margin-right: 10px;
  border: 1px solid #e2e9e1;
}
#coupon button ,
#subtotal button{
    background-color: #088178;
    color: white;
    padding: 12px 20px;
}
#subtotal {
  width: 50%;
  margin-bottom: 30px;
  border: 1px solid #e2e9e1;
  padding: 30px;
}
#subtotal table {
  border-collapse: collapse;       
  width: 100%;
  margin-bottom: 20px;
  }
  #subtotal table td {
  width: 50%;
  border: 1px solid #e2e9e1;
  padding: 10px;
  font-size: 13px;
  }


/*--Media Query--*/

@media (max-width:799px){
    

    .section-p1 {
        padding: 40px 40px;
    }

    #navbar{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0px;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #e3e6f3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0px 0px 10px;
        transition: 0.3s;
    }
    
    #navbar.active{
        right: 0px;
    }
    
    #navbar li{
        margin-bottom: 25px;
    }
    
    #mobile{
        display: flex;
        align-items: center;
    }
    
    #mobile i{
        color: #1a1a1a;
        font-size: 24px;
        padding: 20px;
    }
    
    #close{
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
    }

    #lg-bag{
        display: none;
    }

    .hero {
        height: 70vh;
        background-position: top 30% right 30%;
        padding: 0px 80px;
    }

    .feature {
        justify-content: center;
    }

    .fe-box {
        margin: 15px 15px;
    }

    #product1 .pro-container {
        justify-content: center;
    }

    #product1 .pro {
        margin: 15px;
    }

    #banner {
        height: 30vh;
    }

    #sm-banner .banner-box { 
        min-width: 100%;
        height: 30vh;
    }

    #sm-banner .banner-box2 {
        background-image: url(../image/banner/b10.jpg);
        margin: 5px 0px;
    }

    #banner3 {
        padding: 0px 40px;
    }

    #banner3 .banner-box {
        width: 28%;
    }

    #newlatter .form {
        width: 70%;
    }

    /*--contact page--*/

    #form-details {
        padding: 40px;
    }

    #form-details form {
        width: 50%;
    }
}

@media (max-width:477px) {
    

    .section-p1 {
        padding: 20px;
   }

    #header {
        padding: 10px 30px;
    }

    h1{
        font-size: 38px;
    }

    h2{
        font-size: 32px;
    }

    .hero {
        padding: 0px 80px;
        background-position: 55%;
    }

    .feature {
        justify-content: space-between;
    }

    .fe-box {
        width: 155px;
        margin: 0 0 15px 0;
    }

    #product1 .pro {
        width: 100%;
    }

    #banner {
        height: 40vh;
    }

    #sm-banner .banner-box {
        height: 40vh;
    }

    #sm-banner .banner-box2 {
        margin-top: 20px;
    }

    #banner3 {
        padding: 0px 20px;
    }

    #banner3 .banner-box {
        width: 100%;
    }

    #newlatter {
        padding: 40px 20px;
    }

    #newlatter .form {
        width: 100%;
    }
    
    /*single product*/
    
    #prodetails {
        display: flex;
       flex-direction: column;
    }
    
    #prodetails .single-pro-image {
    width: 100%;
    margin-right: 0px;
    }
    
    #prodetails .single-pro-details {
    width: 100%;
    }

    /*About page*/

    #about-head {
        flex-direction: column;
    }

    #about-head img {
        width: 100%;
        margin-bottom: 20px;
    }

    #about-head div {
        padding-left: 0px;
    }

    #about-app .video {
        width: 100%;
    }

    /*--Contact Page--*/

    #contact-details {
        flex-direction: column;
    }

    #contact-details .details {
        width: 100%;
        margin-bottom: 30px;
    }

    #contact-details .map {
        width: 100%;
    }

    #form-details {
        margin: 10px;
        padding: 30px 10px;
        flex-wrap: wrap;
    }

    #form-details form {
        width: 100%;
        margin-bottom: 30px;
    }

    /*--cart page--*/

    #cart-add {
        flex-direction: column;
      }

      #coupon {
        width: 100%;
      }
      
      #subtotal {
        width: 100%;
        padding: 20px;
      }



}



